'use strict'
// I'm not exactly sure about using 'Memory' and 'Встроенная память' with the same value, but I just follow the task
export const products = {
    0: {
        id: 0,
        name: 'Смартфон Apple iPhone 13',
        images: ['./assets/images/product-card/gallery/image-1.webp', './assets/images/product-card/gallery/image-2.webp', './assets/images/product-card/gallery/image-3.webp', './assets/images/product-card/gallery/image-4.webp', './assets/images/product-card/gallery/image-5.webp'],
        color: 'синий',
        colorValues: ['Розовый', 'Красный', 'Зелёный', 'Синий', 'Белый', 'Чёрный'],
        memory: 128,
        memoryValues: [128, 256, 512],
        features: ['Экран: 6.1', 'Встроенная память: 128 ГБ', 'Операционная система: iOS 15', 'Беспроводные интерфейсы: NFC, Bluetooth, Wi-Fi', 'Процессор: Apple A15 Bionic', 'Вес: 173 г'],
        description: [['Наша самая совершенная система двух камер.', 'Особый взгляд на прочность дисплея.', 'Чип, с которым всё супербыстро. Аккумулятор держится заметно дольше. iPhone 13 - сильный мира всего.'], 'Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.', 'Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.', 'Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.'],
        price: 75990,
        discount: 8,
        totalPrice: 67990,
        deliveryOptions: [
            {
                name: 'Самовывоз',
                date: 'четверг, 1 сентября',
                cost: 0
            },
            {
                name: 'Курьером',
                date: 'четверг, 1 сентября',
                cost: 0
            }
        ]
    }
}

const reviews = {
    0: {
        avatar: './assets/images/product-card/reviews/review-1.jpeg',
        name: 'Марк Г.',
        rating: '5',
        userExperience: 'менее месяца',
        advantages: 'Это мой первый айфон после после огромного количества телефонов на андроиде. Всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.',
        deficiencies: 'К самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное',
    },
    1: {
        avatar: './assets/images/product-card/reviews/review-2.jpeg',
        name: 'Валерий Коваленко',
        rating: '4',
        userExperience: 'менее месяца',
        advantages: 'OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго',
        deficiencies: 'Плохая ремонтопригодность',
    }
}